<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bandera Nacional</title>
    <!-- Bootstrap -->
	<link href="css/Estilo.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<!-- body code goes here -->

	  <!--Inicio de de la barra de busqueda-->	 
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
	  <a class="navbar-brand" href="Index.html">Examen del Himno Nacional ISJC</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  
	  
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="nav navbar-nav navbar-right ">
	        <li class="nav-item active"> 
				<a class="nav-link" href="Index.html">Pagina de Inicio <span class="sr-only">(current)</span></a> </li>
			  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Himno Nacional </a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
				<a class="dropdown-item" href="explicacion_himno.html">Explicación del Himno Nacional</a>
				  <a class="dropdown-item" href="Cuestionario_himno.html">Cuestionario del Himno</a>
							</div>
				</li>
			     <a class="nav-link" href="bandera.html">Bandera Nacional <span class="sr-only">(current)</span></a>      
            		<a class="nav-link" href="escudo.html">Escudo Nacional<span class="sr-only">(current)</span></a> 	  					
			  <a class="nav-link" href="repaso.html">Repaso<span class="sr-only">(current)</span></a>
		
	      </ul>
    </div>
  </nav>
	  	  <!--final de barra de busquedas-->
	  
	  
	  
	  <div class="container-fluid" id="Titulo">
		  <div class="subtitulo">
			  <h2>Bandera Nacional</h2>		  
		  </div>	  
	  </div>
	  
	  
	  
	  <section>
           <div class="container">
           		<div class="row">
           			<div class="col-md-12">
                    	<h2 class=" text-center">Cuestionario Cívico de la Bandera Nacional</h2>
                    </div>
                    
                    
                    <div class="col-md-12">
                    	<p><strong>1.¿Qué es la Bandera?</strong><br>
						R= En su más alto significado, es el símbolo de la nacionalidad y representación genuina de la Patria.</p>
						<div class="col-md-12" align="center">
							<img class="" src="images/banderaNacional.jpg" alt="">
						</div> <br>					
                       
                      <p><strong>2. ¿Qué simboliza la Bandera?</strong><br>
						R= Simboliza el manto o se el vestido inmaculado de la Patria </p>
             
                      <p><strong>3. ¿Cuál es la representación más antigua que se conoce con respecto a la Bandera?</strong><br>
                        R= Según lo revelan las pinturas de cerámica descubiertas en las tumbas de la época primaria en Egipto.</p>
                  </div>
			   </div>						
                                        
                 <div class="row">
				                                     
                   <div class="col-md-12">
                        <p><strong>4. ¿Cómo consideraban los Egipcios a la Bandera?</strong><br>
						R= Los Egipcios consideraban a la bandera como un símbolo de unión entre los hombres de una misma causa y su sola 		                         presencia en los combates servía para guiarlos y reunirlos.</p>
                        
                        <p><strong>5. ¿Quienes le dieron su denominación de Bandera?</strong><br>
						R= Los romanos en la edad media le dieron la denominación de Bandum, que quiere decir Bandera; para significar 						        el antiguo signum. Los legionarios romanos la honraban con sus proezas y juraban por ella y le brindaban todo el                        respeto y veneración que merece.</p>

                         <p><strong>6.¿Qué Bandera quedó usando Honduras al independizarse del dominio español?</strong><br>
						R= Quedó usando la Bandera de la Unión Centroamericana.</p>
										   </div>
  </div>  
                    
                    
                <div class="row">
											
                  <div class="col-md-12">  
    				
						 <p><strong>7. ¿En qué fecha se celebra el día de La Bandera Nacional?</strong><br>
									R= Se celebra el 1 de Septiembre de cada año establecido por Decreto Legislativo No. 84-91 del 9 de mayo de 1995 y                     publicado en la Gaceta No. 27,670. (Este Decreto deroga al No. 5 que establecía como día de la Bandera Nacional el 14 de Junio).</p>

						 <p><strong>8. ¿Con qué Decreto el Congreso Nacional aprobó a la Bandera como símbolo Nacional?</strong><br>
													R= Con el Decreto No. 7 del 16 de febrero de 1866.</p>

						 <p><strong>9. ¿Qué reformas estableció el Congreso Nacional mediante el Decreto No. 29 del 18 de enero de 1949?</strong><br>
						R= Estableció que nuestra bandera constará de dos franjas color azul turquesa y una blanca al centro la que llevará cinco estrellas. El ancho de las tres franjas deberá estar contenido dos veces en la longitud formando un rectángulo</p>
                </div>
              </div> 
                
                
               <div class="row">
				   			                   
                        
   				 <div class="col-md-12">
                    <p><strong>10. ¿Qué simbolizan y qué representan las franjas azules de nuestra Bandera Nacional?</strong><br>
						R= Simbolizan el hermoso cielo que nos cubre «como una bendición de Dios» los sublimes ideales, los más altos sentimientos de nuestro amor fraternal y también representan los dos mares que bañan las costas del territorio nacional.</p>
                	<div class="col-md-12" align="center">
							<img class="" src="images/franjas_azules.png" alt="">
				   </div> <br>
					 
                     <p><strong>11. ¿Qué significa la franja blanca?</strong><br>
						R= Significa el constante anhelo de paz de los hondureños y la pureza que debe reinar en sus espíritus.</p>
                		<div class="col-md-12" align="center">
							<img class="" src="images/franja_blanca.jpg" alt="">
						</div> <br>
					 
                     <p><strong>12. ¿Qué simbolizan las cinco estrellas azules?</strong><br>
						R= Simbolizan los cinco países que formaron la antigua Federación Centroamericana, además de el reclamo constante de nuestro héroe General Francisco Morazán para que los pueblos Centroamericanos vuelvan a formar una sola unidad granítica, imperioso legado que dejó a la juventud centroamericana.</p>
					 	<div class="col-md-12" align="center">
							<img class="" src="images/estrellas.png" alt="">
						</div> <br>
                </div>
              </div>
			   
              <div class="row">
               
                                            
                  <div class="col-md-12">
                    <p><strong>13. ¿Cómo debe interpretarse la situación de las cinco estrellas dentro del cuadrilongo de la Bandera Nacional?</strong><br>
					R= Deberá interpretarse así: La estrella del centro representa a la República de Honduras, la del Noroeste a Guatemala,  la del Nordeste a Nicaragua, la del Sureste a El Salvador y la del Sureste a Costa Rica</p>
                
                    <p><strong>14. ¿Qué protección debemos dar a nuestra Bandera?</strong><br>
					R= Debemos conservarla siempre inmaculada, porque es el manto, el vestido sagrado de la Patria. Por eso el artículo 30 del 
					Decreto que la instituye prohíbe usar en ella «inscripciones de ninguna clase».</p>
                
                    <p><strong>15. ¿Cuál es la declaratoria que en base a la ley hace un director a un estudiante en el momento de conferirle un                        título, grado u otra investidura de profesional?</strong><br>
					R= El Director colocará en manos del candidato la Bandera Nacional, tomándole la siguiente declaración:</p>

					<p>DIRECTOR: ¿Prometéis ante esta Bandera que tenéis en vuestras manos, representativa del honor Nacional, dedicaros al ejercicio honrado de la profesión que el  Estado os otorga, procurando aumentar cada día el caudal de vuestros conocimientos para crédito de este Centro de enseñanza que os educó, en compensación de los esfuerzos empeñados por la nación en vuestra cultura? –</p>

					<p>El estudiante responderá: «Sí prometo».</p>

					<p>El Director continuará ¿Prometéis contribuir con vuestras luces de profesional y con vuestro esfuerzo de ciudadano a defender y enaltecer en toda ocasión el nombre de vuestra Patria?</p>

					<p>El estudiante responderá: «Sí prometo» Luego el Director concluirá diciendo: En consecuencia, yo (Director de este centro educativo) en nombre de la República de Honduras os confiero el honroso título o grado de______.</p>
                </div>
              </div>
                
                
 		 <div class="row">
			                   
                    
                        
                      <div class="col-md-12">
                        <p><strong>16. ¿Qué Bandera existieron durante el período colonial en Honduras?</strong><br>
																	R= Existieron las siguientes banderas:</p>
					    <table border="1" bordercolor="rgba(255,255,255,1.00)">
							  <thead>
							  </thead>
							  <tbody>
								 <tr>
									 <td>a) El pabellón Real: Con fondo blanco, llevando en el centro el Real Escudo de Armas de España.</td>					  
								 </tr>
								 <tr>
									 <td> b) El Pendón Imperial: Con fondo amarillo figurando en el centro un águila negra con dos cabezas. En el pecho del águila estaba el Real Escudo de Armas de España.</td>					  
								 </tr>
								  <tr>
									 <td>c) El Pendón Real: formado por tres franjas horizontales: roja, amarilla, roja y en el centro aparecía un óvalo                con las Armas de Castilla y León.</td>					  
								 </tr>
							  
							  </tbody>						  
						  </table><br>                                             
                         
                        <p><strong>17. ¿Qué es indispensable para coincidir con una perfecta uniformidad del color azul de nuestra Bandera?</strong><br>
						R= Es indispensable que el Estado pida la tela en cantidad suficiente para la confección de las Banderas de toda la República, debiendo hacer lo mismo con la tela para la franja blanca, porque a veces no es posible encontrarla en el comercio en las condiciones requeridas.</p>
                    
                         <p><strong>18. ¿Qué es recomendable para la confección de nuestra Bandera?</strong><br>
						R= Un asunto importante es el de escoger con acierto la tela de las franjas superior e inferior, que debe ser de color azul oscuro o turquí, de tafetán, seda o de cualquier otra clase de tela fina, debiendo ser de la misma calidad la tela para la franja blanca que va en el centro.</p>
			 </div>
          </div>
                       
                  <div class="row">
					                    
                        
                       <div class="col-md-12">
                        <p><strong>19. ¿Qué recomendaciones debemos tomar en cuenta para un correcto uso y conservación de la Bandera?<br>
						Se deben tomar en cuenta las siguientes recomendaciones:</strong></p>
						   
						   <table border="1" bordercolor="rgba(255,255,255,1.00)">
							  <thead>
							  </thead>
							  <tbody>
								 <tr>
									 <td>a) Por respeto y estimación y para evitar su deterioro, nuestra Bandera Nacional no debería izarse cuando el tiempo se muestre inclemente, aunque el día sea de los expresamente consignados en las disposiciones oficiales para ejecutar este acto.</td>		  
								 </tr>
								 <tr>
									 <td> b) La Bandera deberá izarse en las fechas y actos oficiales que el Supremo Poder Ejecutivo ordene.</td>					  
								 </tr>
								  <tr>
									 <td>c) Como el ejercicio del sufragio es un acto de verdadero civismo, la Bandera debe izarse el día o días que haya práctica de elecciones.</td>					  
								 </tr>
								  <tr>
									 <td>d) Cuando nuestra Bandera sea desplegada en desfiles públicos, debe llevarse en una pequeña asta hacia la derecha; cuando vaya acompañada de otra bandera siempre ocupará la derecha; si la acompañan, ocupará el centro, si varias, en la fila transversal, se colocará al frente y en el centro.</td>					  
								 </tr>
								  <tr>
									 <td>e) Cuando el desfile sea en carro, deberá desplegarse en una pequeña asta fijada al frente del vehículo. Jamás se colocará en la parte posterior.</td>					  
								 </tr>
								  <tr>
									 <td>g) Siempre hay que tener especial cuidado en evitar que la Bandera se ponga en contacto con lo que está abajo, suelo, agua, piedras, basura, etc.</td>					  
								 </tr>
								  <tr>
									 <td>h) Deberá evitarse su uso como cortinaje. No se usará festoneada, tirada hacia atrás o verticalmente, ni en pliegues sobre el antebrazo, sino que deberá caer libremente.</td>					  
								 </tr>
								  <tr>
									 <td>i) NO se utilizará la Bandera para propaganda, ni bordarse en cojines, tapetes, manteles o pañuelos; también deberá evitarse su impresión en servilletas de papel, etiquetas de botellas o cosa alguna de uso temporal.</td>					  
								 </tr>
								  <tr>
									 <td>j) No deben pegarse al asta donde se iza la Bandera anuncios o propagandas de ninguna clase.</td>					  
								 </tr>
								  <tr>
									 <td>k) Cuando el lienzo de la Bandera se encuentra sumamente deteriorado se destruirá en forma digna, lo más aconsejable es la incineración.</td>					  
								 </tr>
								  <tr>
									 <td>l) Cuando se ejecute el Himno Nacional en presencia de la Bandera, se dirigirá la cara hacia ella y se le hará el saludo correspondiente, permaneciendo así hasta el final.</td>					  
								 </tr>
								   <tr>
									 <td>ll) En una columna que va de marcha y porta la Bandera, el saludo deberá hacerse en el preciso momento que ésta pasa.</td>					  
								 </tr>
								   <tr>
									 <td>m) Al desplegarse la Bandera, todas las personas presentes dirigirán la cara hacia ella y la saludarán.</td>					  
								 </tr>
								   <tr>
									 <td>n) Siendo el Congreso la alta representación nacional, debiera izarse en el Palacio Legislativo, durante el tiempo que tengan lugar sus sesiones ordinarias y extraordinarias.</td>					  
								 </tr>
								   <tr>
									 <td>ñ) En los actos de desvelización de estatuas o monumentos, ocupará la derecha de éstos o la del orador.</td>				  
								 </tr>
								  <tr>
									 <td>o) Cuando no hay tribuna se colocará a la derecha del sitial de honor en las reuniones cívicas. En el salón de sesiones del Congreso Nacional se colocará a la derecha de la mesa directiva. Cualquier otra bandera ocupará la izquierda.</td>				  
								 </tr>
								  <tr>
									 <td>p) Cuando en una procesión fúnebre deba cubrir el ataúd, se colocará con el frente o anverso hacia arriba y la parte anterior hacia la cabeza. En ningún caso se permitirá que baje al sepulcro ni toque tierra.</td>				  
								 </tr>
							   </tbody>						  
						  </table><br> 						                    
  						<p><strong>20. ¿Cómo debe doblarse la Bandera después de haber concluido los actos oficiales?</strong><br>
						R= Debe doblarse así: La franja superior se plegará longitudinalmente, por el reverso, la franja blanca, a continuación se plega la franja inferior a la blanca por el anverso; seguidamente se dobla en forma transversal por la mitad, llevando de la misma manera la extensión del cuadro que figura en la parte final, una vez a la derecha y otra a la izquierda y por último se dobla diagonalmente para llegar a la. Esta operación se ejecutará mejor entre dos personas. </p>
						<p> En los actos de desvelización de estatuas o monumentos, ocupará la derecha de éstos o la del orador.<br>				  
								
						Cuando se ejecute el Himno Nacional en presencia de la Bandera, se dirigirá la cara hacia ella y se le hará el saludo correspondiente, permaneciendo así hasta el final.</p>					  
								 
					                         
  						<p><strong>21. ¿Cómo se debe confeccionar nuestra Bandera Nacional?</strong><br>
						R= Primero debemos seleccionar con certeza la tela de las franjas superior e inferior que deben ser de color azul oscuro o turquí, de tafetán, seda o cualquier otra clase de tela fina, debiendo ser de la misma calidad para la franja blanca que va en el centro. Unidas las franjas horizontalmente se tiene el cuidado de llevar con exactitud sobre el largo dos veces la medida del ancho total de las franjas. Terminada esta operación se procede a colocar las cinco estrellas en el centro de la franja blanca.</p>
						   <div class="col-md-12" align="center">
							<img class="" src="images/posicion_estrellas.jpg" alt="">
						</div> <br>
                        
						<p>La presente gráfica demuestra claramente como deben colocarse las cinco estrellas; el cuadrilátero ABCD representa la extensión de la bandera, las líneas punteadas: ef y gh, indican los quiebres que deberán ser bien marcados al doblar la bandera en tres partes iguales situando las estrellas en el cuadrilongo «onmp».

						De modo que sus puntas laterales rocen los quiebres ef y fh, descansando en sus puntas inferiores, de tal modo que las perpendiculares ij y kl puedan pasar por sus ángulos entrantes y salientes, quedando sus puntas a una distancia proporcional de las uniones de las franjas azules con la blanca.
						    

						La quinta estrella deberá colocarse de tal manera que su centro coincida con el punto donde se cruzan las diagonales op y mn, descansando siempre en las puntas inferiores.</p>
						   
						<p>Confeccionada nuestra bandera en la forma indicada, las estrellas resultan en situación simétrica y en la parte anterior de ellas quedará un espacio igual al de la parte posterior de la bandera. Desde la bandera más pequeña  hasta la más grande, siempre serán nuestra Bandera, si el largo contiene exactamente dos veces el ancho y las estrellas se colocan en la forma requerida.</p>
						  
						   
                                            
                        <p><strong>22. ¿Para contribuir a cultivar y fomentar el amor a la Patria, qué se recomienda a los directores de todos los                        centros educativos del país?</strong><br>
							R=  Se recomienda premiar y estimular a todos aquellos alumnos que se hallan destacado por su conducta, aplicación y aprovechamiento; con el alto honor de encabezar y portar en sus manos nuestra Bandera Nacional, durante los desfiles y actos cívicos oficiales, confiriéndoles preseas y haciendo menciones honoríficas de ellos.</p>
                    </div>
                    
					  
					  <div class="row">
				  <div class="col-md-12"></div>
					<div class="col-md-4"></div>			  
			    <div class="col-md-8"><h4>El siguiente video muestra la historia y explicación de la Bandera Nacional</h4>
					<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/YUbm_L9Rm60" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
				  </div>				 	   
			  </div>	
					 
					  <div class="row">
				  <div class="col-md-12"></div>
					<div class="col-md-4"></div>		  
			    <div class="col-md-8"><h4>El siguiente video muestra como debe doblarse de la Bandera Nacional</h4>
					<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/l3AEvHSUsFM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				  </div>				 	   
			  </div>	
                    
			 </div>
		  </div>
	</section>
			 
	  
	  
	 
	  
	  
  <!--Inicio de Pie de Pagina-->
	  <footer>
		   <section class="container-fluid espacio2">
			  
			  <div> 
				  <p>&nbsp;</p>
				  <p>&nbsp;</p>
				 <p> &copy; Copyright 2020 Todos los Derechos Reservados. BTP en Informática. ISJC. JJ</p>				  
			  </div>	  
		  
		  </section>
	 </footer>  
	  <!--Fin de Pie de Pagina-->
	  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>