<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cuestionario del Himno</title>
    <!-- Bootstrap -->
	<link href="css/Estilo.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<!-- body code goes here -->

	  <!--Inicio de de la barra de busqueda-->	 
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
	  <a class="navbar-brand" href="Index.html">Examen del Himno Nacional ISJC</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  
	  
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="nav navbar-nav navbar-right ">
	        <li class="nav-item active"> 
				<a class="nav-link" href="Index.html">Pagina de Inicio <span class="sr-only">(current)</span></a> </li>
			  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Himno Nacional </a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
				<a class="dropdown-item" href="explicacion_himno.html">Explicación del Himno Nacional</a>
				  <a class="dropdown-item" href="Cuestionario_himno.html">Cuestionario del Himno</a>
							</div>
				</li>
			     <a class="nav-link" href="bandera.html">Bandera Nacional <span class="sr-only">(current)</span></a>      
            		<a class="nav-link" href="escudo.html">Escudo Nacional<span class="sr-only">(current)</span></a> 	  					
			  <a class="nav-link" href="repaso.html">Repaso<span class="sr-only">(current)</span></a>
		
	      </ul>
    </div>
  </nav>
	   
	  
	  	  <!--final de barra de busquedas-->
	  <div class="container-fluid" id="Titulo">
		  <div class="subtitulo">
			  <h2>Himno Nacional</h2>		  
		  </div>	  
	  </div>
	  
	  <!---------------------------------------------------------->
	  <section>
		  <div class="container">
			  
			  
			  <div class="row">
				  <div class="col-md-12">
					  <h2 class="text-center">Cuestionario Cívico del Himno Nacional</h2>
			  </div>
				  
				  <div class="col-md-12">
					  <p><strong>1. ¿Qué es nuestro Himno Nacional?</strong><br>
						R= Es el canto oficial de todos los hondureños y nos expresa un sentimiento colectivo de amor, gratitud, lealtad y respeto en aras de los más caros intereses nacionales.</p>
						<p><strong>2. ¿Cómo está compuesto el Himno Nacional literalmente?</strong><br>
						R= Literalmente esta compuesto de ocho estrofas incluyendo el coro y cada estrofa esta formada por ocho versos decasílabos, siendo en su total 64 versos.</p>
						<p><strong>3. ¿Dónde lleva el acento métrico cada verso del Himno Nacional?</strong><br>
						R= En la tercera, sexta y novena sílaba.</p>			  
				  </div>
				  	   
			  </div>
			  
			  			  
			  <div class="row">
				 
				  
				  <div class="col-md-12">
					  <p><strong>4. ¿Cómo está compuesto el Himno Nacional musicalmente?</strong><br>
						R= Musicalmente consta de 7 estrofas llamadas solos y el coro que se repite al final de cada estrofa</p>
						<p><strong>5. ¿Con qué ritmo debe cantarse el Himno Nacional?</strong><br>
						Debe cantarse con ritmo de marcha en compás de cuatro cuartos especialmente el coro y en una forma moderada y pasiva los solos.</p>
						<p><strong>6. ¿En qué tonalidad debe hacerse la entonación del Himno Nacional?</strong><br>
						R= En la tonalidad de Si bemol Mayor, ya que es la tonalidad que ofrece mayor comodidad para el registro vocal de los niños.</p>
					  	<p><strong>7. ¿Cómo se le llama al movimiento musical del coro?</strong><br>
						R= Se le llama ALLEGRO que quiere decir alegre, airoso, marcial y expresivo.</p>
				  </div>
				 	   
			  </div>
			  
			  
			  <div class="row">
				  				  
				  <div class="col-md-12">
					  <p><strong>8. ¿Cómo se le llama al movimiento musical del solo?</strong><br>
						R= Se le llama ANDANTE y quiere decir lento, pasivo, moderado y triste</p>
						<p><strong>9. ¿En qué tiempo del compás se empieza a cantar el Himno Nacional?</strong><br>
						R= Al cuarto tiempo del compás</p>
						<p><strong>10. ¿Quién es el autor de la letra de nuestro Himno Nacional?</strong><br>
						R= El Poeta Augusto Constancio Coello Estévez, nacido en la ciudad de Tegucigalpa un 1 de Septiembre de 1883 y falleció en la ciudad de San 						Salvador el 8 de Septiembre de de 1941.</p>
				  	<p><strong>11. ¿Quién es el autor de la música del Himno Nacional?<br>
					  	  </strong> R= Es el Maestro Carlos Hartling, nacido un 2 de Septiembre de 1869 en el pequeño poblado de Schtlotheim, Erfurt, Capital del estado de Turingia, Alemania Federal y falleció en la ciudad de Santa Tecla, El Salvador un 13 de Agosto de 1920.</p>
                  </div>
				  	   
			  </div>
			  
			  
			   <div class="row">
				  
				  
				  <div class="col-md -12">
					  <p><strong>12. ¿Quién es el autor del argumento y explicación del Himno Nacional?</strong><br>
						R= Es el Licenciado Guadalberto Palacios, nacido en la Aldea de San Jerónimo, Municipio de Jesús de Otoro, departamento de Intibucá.</p>
						<p><strong>13. ¿Qué Himnos se cantaban antes de que se oficializara el Himno Nacional?</strong><br>
						R= Se cantaban varios himnos entre los siguientes:</p>
						 <table border="1" bordercolor="rgba(255,255,255,1.00)">
							<thead>
							  </thead>
							  <tbody>
								 <tr>
									 <td>1) La Granadera, del Dr. Rómulo E. Durón</td>					  
								 </tr>
								 <tr>
									 <td>2) Himno Marcial, de José Antonio Domínguez</td>					  
								 </tr>
								  <tr>
									 <td>3) Una Salva Hondureños, de autor desconocido</td>					  
								 </tr>
								  <tr>
									 <td>4) Himno Nacional, del Poeta Valentín Durón</td>					  
								 </tr>
					  			 <tr>
									 <td>5) Himno Hondureño, de Félix A. Tejeda</td>					  
								 </tr>
							  </tbody>						  
						  </table><br>	
								
						<p><strong>14. ¿Qué nos relata nuestro Himno Nacional históricamente?</strong><br>
										R= Dentro del orden cronológico nos relata la historia de nuestra patria, desde el periodo precolombino-descubrimiento-conquista-colonización y la proclamación de independencia de 1821.</p>
					  	<p><strong>15. ¿Dónde se cantó por primera vez nuestro Himno Nacional?</strong><br>
										R= En Tegucigalpa, se cantó por primera vez en la escuela «Guadalupe Reyes» un 15 de Septiembre de 1904.<br>
								En Comayaguela se cantó por primera vez en la escuela de niñas hoy República de Argentina dirigida en aquella ocasión por la profesora Mercedes Valle de Zúniga.</p>
				  </div>
				  	   
			  </div>
			  
			  <div class="row">
				  				  
				  <div class="col-md-12">
					  <p><strong>16. ¿Con qué objeto se cantó nuevamente en el Puerto de Amapala en el año 1907?</strong><br>
										R= Con motivo de reunirse en ese lugar los presidentes centroamericanos, quedando desde entonces en uso para las recepciones y demás actos oficiales.</p>
						<p><strong>17. ¿Oficialmente dónde se cantó por primera vez nuestro Himno Nacional?</strong><br>
										R= Oficialmente se cantó por primera vez en la Escuela Normal de Señoritas de Comayaguela, con la solemnidad de un Himno Nacional legalmente reconocido.</p>
						<p><strong>18. ¿Quién fue Don Miguel R. Dávila?</strong><br>
										R= Fue el Presidente de la República que sancionó el 5 de Abril de 1910 el Decreto No. 115 por medio del cual se abría el concurso para escribir la letra y la música del Himno Nacional.</p>
					  	<p><strong>19. ¿A iniciativa de qué diputados se emitió el Decreto No. 115 del 5 de Abril de 1910 y de qué trata?</strong><br>
										R= A iniciativa de los diputados Abogados Rómulo E. Durón y el Doctor Ramón Valladares, el Congreso Nacional emitió el decreto No. 115 con él se abría el concurso sobre la letra y la música del Himno Nacional. El cual fue declarado desierto por el jurado respectivo en el año 1912 en virtud de que ninguno de los diez trabajos presentados reunía los requisitos exigidos.</p>
				  </div>
				  	   
			  </div>
			  
			  
			  <div class="row">
				  
				  
				  <div class="col-md-12">
					  <p><strong>20. ¿Que simboliza nuestro Himno Nacional?</strong><br>
						R= Simboliza el alma de la Patria y expresa el júbilo impetuoso, el encendido entusiasmo y el amor sacrosanto de sus hijos.</p>
						<p><strong>21. ¿Qué Presidente dio vida oficial a nuestro Himno Nacional?</strong><br>						
						R= El Doctor Alberto Membreño en el año de 1915 mediante resolución en consejo de Ministros.</p>
						<p><strong>22. ¿Qué Decreto emitió el Poder Ejecutivo para declarar oficial nuestro Himno Nacional?</strong><br>
						R= El poder Ejecutivo constituído por el Presidente de la República, Doctor Alberto Membreño en Consejo de Ministros emitió el Decreto No. 42 del 3 de Noviembre de 1915.</p>
					  	<p><strong>23. ¿Por qué órgano fue publicado el decreto No. 42 del Poder Ejecutivo?</strong><br>
						R= Fue publicado por el diario oficial «La Gaceta» correspondiente al No. 4529 del 15 de enero de 1916.</p>
				  </div>						
				  	   
			  </div>
			  
	  
			  <div class="row">
				 				  
				  <div class="col-md-12">
					  <p><strong>24. ¿Por qué decreto fueron aprobadas las disposiciones emitidas del Poder Ejecutivo?</strong><br>
						R= Fueron aprobadas por Decreto No. 34 de fecha 23 de enero de 1917 por el Soberano Congreso Nacional.</p>
						<p><strong>25. ¿Quién era el Secretario de Estado en el Despacho de Instrucción Publica cuando se aprobó el Decreto No. 42?</strong><br>
						R= El Abogado Rómulo E. Durón</p>
						<p><strong>26. ¿Quién fue el General Manuel Bonilla?</strong><br>
						R= Fue el primer presidente de la República que recibió honores con la ejecución del Himno nacional. También fue el gobernante que en el año 1904 encomendó a varios escritores nacionales la tarea de escribir con el fin de escoger entre ellos el más adecuado para que sirviera de Himno Nacional.</p>
					  	<p><strong>27. ¿En que se basa el artículo 418 del Código de Instrucción Publica del 29 de marzo de 1923?</strong><br>
						R= Que con él se instituyó el culto a la Bandera y el canto del Himno Nacional en todos los centros educativos del país.</p>
				  </div>
				  	   
			  </div>
			  
			  
			   <div class="row">
				  				  
				  <div class="col-md-12">
					  <p><strong>28. ¿Qué debe hacer un director después de haberse interpretado el Himno Nacional en la forma que señala la ley?</strong><br>
							R= Debe proceder inmediatamente a la juramentación de la bandera, la que teniéndola en sus manos y en presencia de todos los alumnos dirá lo siguiente:<br>
							«¿Juráis por vuestro honor defender, venerar y hacer que se respete este símbolo sagrado?» Los alumnos contestarán diciendo: «Sí juramos» y el Director concluirá: «Así lo espera la Patria». En el momento de afirmar los alumnos «Sí juramos»</p>
						<p><strong>29. ¿Qué constituyen las voces del Himno Nacional comprendidas desde la primera hasta la sexta estrofa?</strong><br>
							R= Constituyen una alusión en orden cronológico de los principales hechos y fenómenos históricos, comenzando con la existencia precolombina y terminando con la organización del Estado libre, soberano independiente.</p>
						<p><strong>30. ¿Cómo se define la palabra HIMNO en términos generales?</strong><br>
							R= HIMNO en términos generales es la expresión y símbolo de pueblos y naciones.</p>
					  	<p><strong>31. ¿Cuáles son nuestros símbolos mayores?</strong><br>
							R= Según su orden de creación son: El Escudo, la Bandera y el Himno Nacional.</p>
				  </div>
				  	   
			  </div>
			  
			   <div class="row">
				  				  
				  <div class="col-md-12">
					  <p><strong>32. ¿Cuáles son nuestros símbolos Menores						?</strong><br>
							R= Son la Madre, nuestros patricios o héroes nacionales, el idioma Nacional o lengua materna, el Pino, la Orquídea, la Moneda, el Mapa, etc.</p>
						<p><strong>33. ¿Cómo debemos marcar el compás de cuatro cuartos para dirigir la ejecución o entonación de nuestro Himno Nacional?</strong><br>
							R= Debemos marcarlo siguiendo cuatro movimientos así: Primer movimiento (tiempo) hacia abajo, segundo movimiento hacia la izquierda, tercer movimiento hacia la derecha y el cuarto movimiento hacia arriba.</p>
						<p><strong>34. ¿Cómo es el Himno Nacional de Honduras en relación a los demás himnos de Centro América? </strong><br>
							R= Es eminentemente poético y pacifista con excepción de la última estrofa que nos invita a defender la Patria, es menos extenso que el de Guatemala y El Salvador y su música está inspirada en las marchas alemanas.</p>
					  	<p><strong>35. ¿Qué dificultades presenta la música de nuestro Himno Nacional?</strong><br>
							R= Presenta dificultades de entonación para las voces masculinas, siendo alcanzables con mayor facilidad las notas por las voces femeninas.</p>
				  </div>
				  	   
			  </div>
			  
			    <div class="row">
				  				  
				  <div class="col-md-12">
					  <p><strong>36. ¿De dónde se origina la palabra HIMNO?</strong><br>
						R= HIMNO viene del griego hymnos, que a su vez se deriva de Hydo, que significa: Yo canto.</p>
						<p><strong>37. ¿Cuál es el primer himno que da a conocer la historia humana?</strong><br>
						R= El primer himno se cree que fue escrito veinte siglos antes de Jesucristo, data de la edad antigua, tiene caracteres religiosos y está dedicado a Brahma, dios de los Brahamanes en la India.</p>
						<p><strong>38. ¿En qué época y en qué lugar apareció el primer himno patriótico? </strong><br>
						R= Apareció en Francia, en la edad moderna y contemporánea llamado por el pueblo francés «La Fronda» y un siglo después aparecieron los himnos «La Carmagnole», «La Marsellesa» y «La Cai-rá» cantados todos ellos por las masas populares.</p>
					  	<p><strong>39. ¿Dónde se encuentra el verdadero mérito de los himnos?</strong><br>
						R= El mérito de los himnos radica en: Que sean la expresión intensa de las virtudes cívicas o religiosas de los pueblos para quienes son hechos.</p>
				  </div>
				  	   
			  </div>
			  
			    <div class="row">
				  				  
				  <div class="col-md-12">
					  <p><strong>40. En cuanto a la letra, ¿Qué críticas se le hacen a nuestro Himno Nacional?</strong><br>
						R= En cuanto a la letra se le atribuye que el poema es muy extenso; sin embargo son varios los himnos nacionales de América que son más extensos que el nuestro por ejemplo: Los himnos de Argentina, Colombia, Uruguay, Brasil, Guatemala, etc.</p>
						<p><strong>41. ¿En cuanto a la música, ¿Qué críticas se le hacen a nuestro Himno Nacional?</strong><br>
						R= En cuanto a la música se afirma que ha sido tachada de incongruente, no adecuada, sin ritmo elevado  sin carácter masculino que exprese los atributos de la nación hondureña.</p>
						<p><strong>42. ¿Existen razones para afirmar que nuestro Himno Nacional es auténticamente original? </strong><br>
						R= Existen muchas razones, desde el punto de vista literario a diferencia de otras composiciones poéticas, nos narra y nos relata las diferentes etapas de nuestra historia y desde el punto de vista musical podemos afirmar que no se parece parcial o totalmente con los himnos de otros países.</p>
					  	<p><strong>43. ¿Qué nos dice el artículo No. 7 del Decreto 131 emitido por el Soberano congreso Nacional el 11 de Enero de 1982?</strong><br>
						R= Nos dice que: «Son símbolos Nacionales: La Bandera, el Escudo y el Himno y que la ley establecerá sus características y regulará su uso».</p>
				  </div>
				  	   
			  </div>
			  
			  <div class="row">
				 				  
			    <div class="col-md-12">
					  <p><strong>44. ¿Cuáles son los cuatro aspectos que contiene nuestro Himno Nacional?</strong><br>
						R= Son los siguientes: el primero es Histórico, el segundo es Patriótico, el tercero es Jurídico y el cuarto artístico.</p>
						<p><strong>45. ¿Por qué razón podemos afirmar que nuestro Himno Nacional es patriótico?</strong><br>
						R= Por su séptima y última estrofa.</p>
						<p><strong>46. ¿Por qué razón podemos asegurar que es Histórico? </strong><br>
						R= Porque en el orden cronológico de la primera a la sexta estrofa nos habla de acontecimientos ocurridos desde la época precolombina hasta nuestros días.</p>
					  	<p><strong>47. ¿Por qué razón nuestro Himno Nacional tiene carácter jurídico?</strong><br>
						R= Porque está amparado en sus dos decretos que para nosotros los hondureños son leyes; estos decretos son el No. 42 de su emisión y el decreto No. 34 de su aprobación.</p>
						<p><strong>48. ¿Por qué razón nuestro Himno Nacional tiene carácter artístico?</strong><br>
						R= Por su letra y su música. En la letra nos encontramos con un bello poema y en la música con una extraordinaria obra musical.</p>
				  </div>
				  	  
				  
			  </div>
			 </div>  
	  </section>
	  
	  


			 
	  
	  
	  
	  
	  <!--Inicio de Pie de Pagina-->
	  <footer>
		   <section>
			  
			  <div class="container-fluid espacio2">
				  <p>&nbsp;</p>
				  <p>&nbsp;</p>
				 &copy; Copyright 2020 Todos los Derechos Reservados. BTP en Informática. ISJC. JJ				  
			  </div>	  
		  
		  </section>
	 </footer>  
	  <!--Fin de Pie de Pagina-->
	  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>