<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Escudo Nacional</title>
    <!-- Bootstrap -->
	<link href="css/Estilo.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<!-- body code goes here -->

	  <!--Inicio de de la barra de busqueda-->	 
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
	  <a class="navbar-brand" href="Index.html">Examen del Himno Nacional ISJC</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  
	  
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="nav navbar-nav navbar-right ">
	        <li class="nav-item active"> 
				<a class="nav-link" href="Index.html">Pagina de Inicio <span class="sr-only">(current)</span></a> </li>
			  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Himno Nacional </a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
				<a class="dropdown-item" href="explicacion_himno.html">Explicación del Himno Nacional</a>
				  <a class="dropdown-item" href="Cuestionario_himno.html">Cuestionario del Himno</a>
							</div>
				</li>
			     <a class="nav-link" href="bandera.html">Bandera Nacional <span class="sr-only">(current)</span></a>      
            		<a class="nav-link" href="escudo.html">Escudo Nacional<span class="sr-only">(current)</span></a> 	  					
			  <a class="nav-link" href="repaso.html">Repaso<span class="sr-only">(current)</span></a>
		
	      </ul>
    </div>
  </nav>
	  	  <!--final de barra de busquedas-->
	  <div class="container-fluid" id="Titulo">
		  <div class="subtitulo">
			  <h2>Escudo Nacional</h2>		  
		  </div>	  
	  </div>
	  
	   <section>
		  <div class="container">
			  <div class="row">
	  			<div class="col-md-12">
					 <h2 class="text-center">Cuestionario Cívico del Escudo Nacional</h2>
				  </div>
	  </div>
					  
		<div class="row">
			
				<div class="col-md-12">
				<p><strong>1. ¿En términos generales cómo se define el Escudo?</strong><br>
						R= Se define como «el campo, superficie o espacio en que se portan los blasones de reinos, repúblicas o familias» con motivos o figuras que pródigamente ofrece la naturaleza.</p>
					<div class="col-md-12" align="center">
							<img class="" src="images/Escudo.Honduras.png" alt="">
						</div> <br>	
					<p><strong>2. ¿Qué simboliza el Escudo?</strong><br>
						R= Simboliza la materia, el cuerpo divino de la Patria</p>

					<p><strong>3. ¿Mediante qué Decreto fue establecido nuestro Escudo Nacional?</strong><br>
						R= Fue establecido mediante decreto No. 16 del 10 de Enero de 1935, a través del Congreso Nacional.</p>

					<p><strong>4. ¿Cómo está estructurado el Escudo Nacional?</strong> <br>
						R= El Escudo Nacional se compone de un triángulo equilátero, en su base un volcán entre dos castillos, sobre ellos está un arcoíris y debajo de éste, tras el volcán se levanta un Sol esparciendo luz.</p>

					<p><strong>5. ¿Qué posición ocupa el Triángulo?</strong><br>
						R= El triángulo se encuentra colocado sobre un terreno que figura bañado por dos mares. En torno a él un óvalo que contiene en letras de oro: «República de Honduras, Libre, Soberana e Independiente, 15 de Septiembre de 1821»</p>
		  </div>			
		</div>
				
				<div class="row">
				  
				  
			    <div class="col-md-12">
					  <p><strong>6. ¿Qué aparece en la parte superior del óvalo?</strong><br>
						R= Aparece una aljaba de flechas, de la que cuelgan cuernos de la abundancia, sobresaliendo todo a través de una cordillera de montañas de donde despuntan tres arboles de roble a la derecha, tres pinos a la izquierda y en distribución conveniente, unas minas, una barra, un barreno, una cuña, una almádena y un martillo.</p>

						<p><strong>7. ¿Qué significa el triángulo equilátero?</strong><br>
						R= Significa la perfecta igualdad de todos los hondureños ante la ley, y que en aras de una verdadera democracia todos debemos gozar de los mismos derechos y obligaciones sin distinción de fueros ni privilegios para nadie.</p>

						<p><strong>8. ¿Qué representa y que simboliza el volcán?</strong><br>
						R= El volcán representa el aspecto físico del territorio nacional y simboliza el ardor, la valentía y el coraje con que los hijos de Honduras debemos defender su integridad.</p>

						<p><strong>9.¿Dónde se sitúan los dos castillo y que significan?</strong><br>
						R= Uno se sitúa en Omoa departamento de Cortés, protegiendo las costas del Mar Caribe y el otro situado en el Golfo de Fonseca, región del Pacífico. Simbolizan las fortalezas en que se puso a prueba el valor y coraje de la raza aborigen, ante cuyos muros se estrelló muchas veces la furia del conquistador.</p>
				  </div>
				 	   
			  </div>
				
				<div class="row">
				
				  
			    <div class="col-md-12">
					<p><strong>10. ¿Qué simboliza el Sol naciente?</strong><br>
					R= Simboliza la libertad y el amor a la patria, virtudes por las que murió Lempira primer defensor de nuestra integridad nacional.</p>

						<p><strong>11. ¿Qué simbolizan los dos mares?</strong><br>
					R= Los dos mares uno en el Caribe o de las Antillas y el otro mar Pacífico, simbolizan las rutas que siguió Colón para llegar a estas tierras y por medio de ellos nos comunicamos con otros continentes.</p>

						<p><strong>12. ¿Qué simboliza el óvalo y qué contiene en su interior?</strong><br>
					R= Simboliza el rectángulo donde se guarda la gloriosa fecha de nuestra independencia de España, conteniendo en su interior la leyenda que dice:

						«REPÚBLICA DE HONDURAS, LIBRE, SOBERANA E INDEPENDIENTE, 15 DE SEPTIEMBRE DE 1821».</p>

						<p><strong>13. ¿Qué aparece en la parte superior e inferior del óvalo?</strong><br>
					R= En la parte superior aparece una aljaba de flechas, de la que cuelgan los cuernos de la abundancia. En la parte inferior sobresale una cordillera de montañas, de donde despuntan tres arboles de roble a la derecha, tres pinos a la izquierda y en distribución conveniente, dos bocaminas, una barra, un barreno, una cuña, una almádena y un martillo.</p>

						<p><strong>14. ¿Qué simboliza la aljaba llena de flechas?</strong><br>
					R= Simboliza las armas que usaron nuestros antepasados en defensa de la soberanía nacional.</p>

						<p><strong>15. ¿Qué simbolizan los cuernos de la abundancia?</strong><br>
					R= Simbolizan la riqueza vegetal de Honduras que nos invita a explotarla mediante el trabajo digno y enaltecedor.</p>
				  </div>
				 	   
			  </div>
					
					
				<div class="row">
				  
				  
			    <div class="col-md-12">
					<p><strong>16. ¿Qué significa la cordillera de montañas?</strong><br>
					R= Significa que nuestro territorio por su situación geográfica es accidentado y sumamente montañoso, con variedad de clima.</p>

				<p><strong>17. ¿Qué significan los robles?</strong><br>
					R= Significan el vigor, el arrojo y la fortaleza del hondureño dedicado al trabajo.</p>
				
				<p><strong>18. ¿Qué significan los pinos?</strong><br>
					R= El pino es nuestro árbol nacional por su abundancia y utilidad, y simbolizan la perfecta verticalidad o sea que nosotros los hondureños debemos ser tan verticales como nuestros pinos.</p>
				
				<p><strong>19.¿Qué significan las minas?</strong><br>
					R= Significan las riquezas minerales aún no explotadas por los hondureños.</p>
				
				<p><strong>20.¿Qué simbolizan las herramientas?</strong><br>
					R= Las herramientas simbolizan el reclamo constante que la patria hace a sus hijos invitándonos a todos al trabajo y son cinco: la barra, el barreno, la cuña, la almádena y el martillo.</p>
				</div>				 	   
			  </div>
				
				<div class="row">
				 
									  
			    <div class="col-md-12">
					<p><strong>21. ¿Qué simboliza el arco iris?</strong><br>
					R= Simboliza la paz, la unión y la armonía que debe reinar en toda la familia  hondureña.</p>
				
				<p><strong>22. ¿Qué simboliza el cielo azul de nuestro Escudo Nacional?</strong><br>
					R= Simboliza justicia, verdad, lealtad, caridad y hermosura, virtudes supremas que todos los hondureños debemos mantener incólumes; ese cielo azul que todos los días vemos nos recuerda la grandeza de Dios, autor y creador de todo cuanto existe.</p>
				  </div>				 	   
			  </div>	
			  
			  <div class="row">
				  <div class="col-md-12"></div>
				  <div class="col-md-3"></div>
									  
			    <div class="col-md-8"><h4>El siguiente video muestra un reseña histórica y explicación del Himno Nacional</h4>
					<iframe src="https://www.youtube-nocookie.com/embed/enfRgEKtjLA" width="560" height="315" frameborder="0" style="align: center" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				  </div>				 	   
			  </div>	
			  
				
		</div>
	</section>
	  
	  
	 
	  
	  
	  
	  
	  <!--Inicio de Pie de Pagina-->
	  <footer>
		   <section>
			  
			  <div class="container-fluid espacio2">
				  <p>&nbsp;</p>
				  <p>&nbsp;</p>
				 &copy; Copyright 2020 Todos los Derechos Reservados. BTP en Informática. ISJC. JJ				  
			  </div>	  
		  
		  </section>
	 </footer>  
	  <!--Fin de Pie de Pagina-->
	  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>