<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Explicacion del Himno</title>
    <!-- Bootstrap -->
	<link href="css/Estilo.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	</style>
  </head>
  <body>
  	<!-- body code goes here -->

	  <!--Inicio de de la barra de busqueda-->	 
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
	  <a class="navbar-brand" href="Index.html">Examen del Himno Nacional ISJC</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  
	  
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="nav navbar-nav navbar-right ">
	        <li class="nav-item active"> 
				<a class="nav-link" href="Index.html">Pagina de Inicio <span class="sr-only">(current)</span></a> </li>
			  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Himno Nacional </a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
				<a class="dropdown-item" href="explicacion_himno.html">Explicación del Himno Nacional</a>
				  <a class="dropdown-item" href="Cuestionario_himno.html">Cuestionario del Himno</a>
							</div>
				</li>
			     <a class="nav-link" href="bandera.html">Bandera Nacional <span class="sr-only">(current)</span></a>      
            		<a class="nav-link" href="escudo.html">Escudo Nacional<span class="sr-only">(current)</span></a> 	  					
			  <a class="nav-link" href="repaso.html">Repaso<span class="sr-only">(current)</span></a>
		
	      </ul>
    </div>
  </nav>
	   
	  
	  
  <!--final de barra de busquedas-->
	  <div class="container-fluid" id="Titulo">
		  <div class="subtitulo">
			  <h2>Explicación de las Estrofas del Himno</h2>		  
		  </div>	  
  </div>
	  
	  
	  <section>
		  <div class="container">
			  
			  
			  <div class="row">
				  <div class="col-md-12">
					  <h2 class="text-center">Himno Nacional de Honduras</h2>
			  </div>
				  
				  <div class="col-md-6 text-justify">
					  <p class="text-center"><strong>Coro</strong><br>
						Tu bandera es un lampo de cielo<br>
						por un bloque de nieve cruzado;<br>
						y se ven en su fondo sagrado<br>
						cinco estrellas de pálido azul;<br>
						en tu emblema, que un mar rumoroso<br>
						con sus ondas bravías escuda,<br>
						de un volcán, tras la cima desnuda<br>
						hay un astro de nítida luz.<br><br>

						<strong>I</strong><br>
						India virgen y hermosa dormías<br>
						de tus mares al canto sonoro,<br>
						cuando echada en tus cuencas de oro<br>
						el audaz navegante te halló;<br>
						y al mirar tu belleza extasiado,<br>
						al influjo ideal de tu encanto,<br>
						la orla azul de tu espléndido manto<br>
						con su beso de amor consagró.<br><br>

						<strong>II</strong><br>
						De un país donde el sol se levanta,<br>
						más allá del atlante azulado,<br>
						aquel hombre te había soñado<br>
						y en tu busca a la mar se lanzó.<br>
						Cuando erguiste la pálida frente,<br>
						en la viva ansiedad de tu anhelo,<br>
						bajo el dombo gentil de tu cielo<br>
						ya flotaba un extraño pendón.<br><br>

						<strong>III</strong><br>
						Era inútil que el indio tu amado,<br>
						se aprestará a la lucha con ira,<br>
						porque envuelto en su sangre Lempira<br>
						en la noche profunda se hundió;<br>
						y de la épica hazaña, en memoria,<br>
						la leyenda tan sólo ha guardado<br>
						de un sepulcro el lugar ignorado<br>
						y el severo perfil de un peñón.<br></p>			  
				  </div>
				  <div class="col-md-6">
				  	<p class="text-center"><strong>IV</strong><br>
						Por tres siglos tus hijos oyeron<br>
						el mandato imperioso del amo;<br>
						por tres siglos tu inútil reclamo<br>
						en la atmósfera azul se perdió;<br>
						pero un día gloria tu oído<br>
						percibió, poderoso y distante<br>
						que allá lejos, por sobre el atlante<br>
						indignado rugía un león.<br>

						<strong>V</strong><br>
						Era Francia, la libre, la heroica,<br>
						que en su sueño de siglos dormida<br>
						despertaba iracunda a la vida<br>
						al reclamo viril de Dantón;<br>
						era Francia que enviaba a la muerte<br>
						la cabeza del rey consagrado<br>
						y que alzaba, soberbia a su lado<br>
						el altar de la Diosa razón.<br><br>
						<strong>VI</strong><br>
						Tú también ¡Oh mi patria! te alzaste<br>
						de tu sueño servil y profundo;<br>
						tú también enseñaste al mundo<br>
						destrozado el infame eslabón.<br>
						Y en tu suelo bendito, tras la alta<br>
						cabellera de monte salvaje<br>
						como un ave de negro plumaje<br>
						la colonia fugaz se perdió.<br><br>

						<strong>VII</strong><br>
						Por guardar ese emblema divino<br>
						Marcharemos ¡Oh patria! a la muerte;<br>
						generosa será nuestra suerte<br>
						si morimos pensando en tu amor.<br>
						Defendiendo tu santa bandera,<br>
						y en tus pliegues gloriosos cubiertos,<br>
						serán muchos, Honduras, tus muertos,<br>
						pero todos caerán con honor.</p>

				  </div>	   
			  </div>
			  
			  <div class="row">
				  <div class="col-md-12">
					  <h2>Explicación del Himno Nacional</h2>
					  <br>
			  </div>
				  
				  <div class="col-md-12">
					  
					  <h4>Coro</h4>
					<p>Imagina a la bandera como un resplandor de cielo, que está cruzado por una franja blanca simbólica de
					paz, serenidad y pureza, que debe haber y sobresalir en el espíritu de los hondureños. Las cinco estrellas
					sirven para recordar que los estados centroamericanos hoy desunidos, formaron y han de formar una
					sola patria, fuerte, rica, y respetada.
					El emblema es el escudo con la leyenda: República de Honduras, libre, soberana e independiente, 15
					de septiembre de 1821, escrita en el óvalo. El mar embravecido representa los dos océanos que bañan
					y protegen las costas hondureñas. El volcán viene a ser el territorio nacional protegido por esos dos
					mares. Sobre el volcán nace y resplandece el sol, que en tiempos pasados era imagen de adoración para
					los aborígenes como punto central del Universo. Padre y guía que desprende luz y calor para mantener
					la vida de los seres y las cosas, ese sol es naciente para indicar que la vida se desarrolla cada día de
					manera a peregne juventud.</p>

					  <h4>Primera Estrofa</h4>
					  
						<p>Como una india virgen y hermosa personifica a Honduras. Virgen porque en su suelo no había apuesto la planta ningún hombre extraño.
							Como si dijéramos que su honra no había sido tocada. Hermosa, por las diversas maravillas que hay en sus campos.
							Cerrados sus ojos a la luz de la civilización europea, arrullada por el incesante rumor de sus mares y hechada en actitud de largo reposo, con sus riquezas amontonadas alrededor.
							Así estaba la india al hallarla Cristóbal Colón en el año de 1502.
							El descubrimiento de tanta belleza natural, acaso inesperada, produjo admiración y embeleso en el espíritu de Colón. Entre tanto, el vasto mar consagró el acto con su oleaje en la playa, cual si fueran besos de amor eterno.
							</p><br>
					  <h4>Segunda Estrofa</h4>
						<p>Cristóbal Colón había concebido la existencia de otras tierras que ensancharían al mundo hasta entonces conocido por los europeos.
							Firme en su concepción y después de marchas fatigosas a través de Portugal y España, venciendo muchas dificultades y realizando grandes esfuerzos en varios años, pudo preparar la primera expedición.
							Y se aventuró a navegar por el océano Atlántico, sin detenerse hasta encontrar la tierra presentida.
							En el cuarto y último viaje, Colón descubrió a Honduras, tomando posesión del territorio en nombre de los Reyes Españoles, Fernando e Isabel, el 17 de agosto del mismo año de 1502.
							Regresó a España dejando iniciados los dominios de ella en el nuevo territorio que, por lo pronto fue llamado Hibueras.
							Por eso, cuando la india que personifica a Honduras, despertó y levantó la frente, notó con asombro e inquietud que flameaba la bandera española, como señal de hallazgo de Colón, en la tierra que tuvo esa suerte como corazón histórico.</p><br>
					  <h4>Tercera Estrofa</h4>
						<p>Al hallazgo siguió la ocupación y a ésta, como era lógico, el ejercicio del dominio. Para realizar la ocupación vinieron los conquistadores que penetraron al territorio por diversos rumbos.
						Teniendo sus almas plenas de curiosidad, ambición y codicia. Era natural, que los nativos opusieran resistencia, valiéndose de todas sus facultades materiales y morales.
						Llegó el año de 1537. Todo el país estaba sometido por los esforzados conquistadores.
						Había sido vencida la gente de «Copantl», faltaban las tribus aguerridas de «Cerquín», que arreglaron amistosamente sus disidencias y se unieron frente al enemigo común.
						Reuniendo un gran ejército que pusieron bajo el mando de Lempira, joven caudillo que se había distinguido por su audacia y su talento guerrero y que era fama que acababa de desafiar a Don Pedro de Alvarado a su paso con rumbo a Buena Esperanza.
						Dispuesto a la defensa de sus lares, Lempira estableció su campamento en las alturas del CONGOLON, COYOCUTENA y PIEDRA PARADA. Que corresponden al Municipio de Erandique, departamento de Lempira.
						El Gobernador Francisco de Montejo, mandó al Capitán Alonso de Cáceres con los individuos disponibles para someter a Lempira.
						Este no aceptó la excitativa de sumisión y obediencia que le dirigieron aquellos por medio de unos comisionados especiales. Irritado Cáceres, operó en ataque y en sitio.
						Transcurrieron seis meses de lucha, con desventaja para los españoles, por los muertos que resultaban y por el invierno copioso.
						Cáceres acudió al medio deshonesto de la traición: uno de los emisarios de paz que mandó con bandera blanca, al estar a corta distancia de Lempira, disparó su arcabuz, hiriendo en la frente al héroe que rodó por la pendiente pedregosa, acabándose de destrozar, hundiéndose en las tinieblas de lo desconocido. No se sabe cuál es el punto exacto que sirvió de sepulcro a Lempira. La historia sólo refiere la heroica hazaña y señala ese lugar, donde hoy existen grandes peñas de ásperos contornos.
						Con la muerte de Lempira quedó implantado el dominio en forma de colonizaje, pues amedrentados los indios con la muerte inexplicable de su jefe, se dieron por vencidos del todo.
						Y así fue inútil que aquel hombre ejemplar ofrendara su sangre generosa en defensa de la libertad de su pueblo.</p><br>
					  <h4>Cuarta Estrofa</h4>
					  <p>Tres siglos duró la dominación española. Durante ese tiempo, los nativos servían y obedecían, en verdadera esclavitud, a los señores y autoridades coloniales, en nombre del Rey. Las ansias de libertad hervían naturalmente en los espíritus oprimidos y las demostraciones por gozar de ese derecho esencial e inherente al hombre para que tenga responsabilidad se perdían en el viento.
						Al fin, los hijos más grandes del pueblo, sometidos a servidumbre del coloniaje, oyeron el eco del estruendo que producía el movimiento revolucionario que había más allá del océano Atlántico.</p><br>
					  <h4>Quinta Estrofa</h4>
					  <p>Era el movimiento político de Francia desde 1789, para establecer como regla de gobierno y de organización social posible, la voluntad del pueblo, a base de reconocimiento a los derechos de Libertad, Igualdad y Fraternidad.
						En oposición al absolutismo de los Reyes, del Clero y de los nobles señores, lo cual era un violento despertar a una nueva vida.
						Uno de los campeones de aquel movimiento formidable era Jorge Jacobo Dantón, orador y estadista, que pretendiendo moderar la situación creada por el terror de 1793 fue decapitado el año siguiente.

						El Rey Luis XVI, era débil ante el poderío de sus Ministros, de la Nobleza y el Clero, que se oponía a las reformas políticas y sociales en beneficio del pueblo.
						Por eso en vista de que intentó salir de Francia, aquel Rey fue condenado a muerte como reo de los delitos de conspiración contra la libertad y de atentados contra la seguridad del Estado. En ese tiempo se estableció la obligación general de rendir culto a la razón, que fue elevada a la categoría de Diosa de los franceses.</p><br>
					  <h4>Sexta Estrofa</h4>
					  <p>Así como Francia, nuestra Patria sacudió la servidumbre y se presentó ante los países civilizados, sin las cadenas que la ataban, y que rompió con la proclama de la independencia el 15 de septiembre de 1821, para darse personalidad en el mundo.
						Los pliegos que contenían esa proclama llegaron a Tegucigalpa en la tarde del día 28 de septiembre, siendo celebrado el suceso con júbilo, respeto y adhesión, por todos los ciudadanos reunidos en la sala capitular.
						Y del cielo bendito de Honduras, aquella tarde inolvidable, tras la cima de los cerros y montañas, coronadas de nubes que se confunden con los bosques, rápidamente desapareció la dominación española a manera de un ave negra y dañina que se perdió en el horizonte.</p><br>
					  <h4>Séptima Estrofa</h4>
					  <p>Porque Honduras sea siempre y en todas circunstancias libre, soberana e independiente, sus hijos le juramos emplear todos los recursos y fuerzas de que disponemos, unidos, esforzados y leales en la idea, el sentimiento y la voluntad; y declaramos que luminoso y feliz será el destino si la muerte nos halla con el pensamiento puesto en la Patria, demostrando que el amor hacia ella está por sobre todas las cosas.Y por la defensa de la Bandera Nacional, que para nosotros es santa porque encierra la dignidad colectiva y de presentar en todo momento el triunfo y la grandeza de la paz y de la guerra, morirán al pie de ella, como leones, a millares, en terrible combate, todos los hondureños que sea necesario, dejando a los sucesores en la sangre y en el espíritu modelos de honor que sabrán imitar dignamente.</p><br>

				  </div>
				  <div class="col-md-0">
				  
				  </div>	   
			  </div>
			  
			  <div class="row">
				  <div class="col-md-12"><h4 align="center">En el siguiente video muestra el Himno Nacional completo cantado. </h4></div>
					<div class="col-md-3"></div>			  
			    <div class="col-md-8">
					<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/OApd-jVirTs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				  </div>				 	   
			  </div><br><br><br>
			  
			  <div class="row">
				  <div class="col-md-12"><h4 align="center">En el siguiente video muestra una reseña histórica y explicación del Himno Nacional </h4></div>
					<div class="col-md-3"></div>			  
			    <div class="col-md-8">
					<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/p9lyx1jbq6Q" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				  </div>				 	   
			  </div>
			  
			  
	    </div>
	</section>
	  
	  
	  
		 
	  
	  
	  
	  
  <!--Inicio de Pie de Pagina-->
	  <footer>
		   <section>
			  
			  <div class="container-fluid espacio2">
				  <p>&nbsp;</p>
				  <p>&nbsp;</p>
				 &copy; Copyright 2020 Todos los Derechos Reservados. BTP en Informática. ISJC. JJ				  
			  </div>	  
		  
		  </section>
	 </footer>  
	  <!--Fin de Pie de Pagina-->
	  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>