<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
    <!-- Bootstrap -->
	<link href="css/Estilo.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<!-- body code goes here -->

	  <!--Inicio de de la barra de busqueda-->
	  
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
	  <a class="navbar-brand" href="Index.html">Examen del Himno Nacional ISJC</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  
	  
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="nav navbar-nav navbar-right ">
	        <li class="nav-item active"> 
				<a class="nav-link" href="Index.html">Pagina de Inicio <span class="sr-only">(current)</span></a> </li>
			  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Himno Nacional </a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
				<a class="dropdown-item" href="explicacion_himno.html">Explicación del Himno Nacional</a>
				  <a class="dropdown-item" href="Cuestionario_himno.html">Cuestionario del Himno</a>
							</div>
				</li>
			     <a class="nav-link" href="bandera.html">Bandera Nacional <span class="sr-only">(current)</span></a>      
            		<a class="nav-link" href="escudo.html">Escudo Nacional<span class="sr-only">(current)</span></a> 	  					
			  <a class="nav-link" href="repaso.html">Repaso<span class="sr-only">(current)</span></a>
		
	      </ul>
    </div>
  </nav>
	  
	  <!--Inicio del Slider-->
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	  
	  <!--Circulos o indicadores-->
	    <ol class="carousel-indicators">
	      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    </ol>
	  
	  
	    <div class="carousel-inner" role="listbox">
			
			<!--imagenes de caurosel-->
	      <div class="carousel-item active"> 
			  <img class="-block mx-auto img-fluid" src="Images/Bandera_de_Honduras.jpg" alt="First slide" >
	        <div class="carousel-caption">
	          <h5>Bandera Nacional de Honduras</h5>
	          <p>Fue creada por el Decreto Legislativo No. 7, del 16 de febrero de 1866, publicado en el Boletín Legislativo (de Comayagua) No. 4 del 6 de marzo del mismo año, siendo Presidente de la República don José María Medina.</p>
            </div>
          </div>
			
			
	      <div class="carousel-item">
			  <img class="d-block mx-auto img-fluid" src="Images/.Escudo_de_Honduras.jpg" alt="Second slide">
	        <div class="carousel-caption">
	          <h5>Escudo Nacional de Honduras</h5>
	          <p>Fue creado por el Decreto Legislativo del 3 de octubre de 1825, está compuesto por símbolos alusivos a su territorio, historia y la variedad de recursos naturales que posee el país.</p>
            </div>
          </div>
    </div>
	  
	  
	  
	    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> 
	  </div>
	  
	  <!------------------------------->
	  
	  <section class="container espacio">
	  	<div class="row">
			<div class="col-md-12 col-md-offset-6 text-center">
				<h3>Examen del Himno Nacional</h3>
				<p>En esta página web dispondrán de toda la información necesaria para poder realizar su examen del himno de la mejor manera y de este modo	obtener una nota satisfactoria.</p>
			</div>
			
		</div>
	 </section>
	  
	  
	  <section class="container">
	  		<div class="row">
			
		<!--Inicio de Columnas-->
			<div class="col-md-4">
				<div class="img-thumbnail" align="center">
					<img src="Images/banderaNacional.jpg" alt="" class="img-fluid">
					<h3>La Bandera Nacional</h3>
					<p>Las cinco estrellas azules simbolizan los cinco países que formaron la antigua Federación Centroamericana y el ideal de la unión de Centroamérica...</p>
					<a class="btn btn-danger" href="bandera.html">Mas Información</a>
				</div>						
			</div>
			
				
			<div class="col-md-4">
				<div class="img-thumbnail" align="center">
					<img src="Images/Escudo_Nacional_Honduras_1.jpg" alt="" class="img-fluid">
					<h3>El Escudo Nacional</h3>
					<p>En su parte superior figuran una aljaba llena de flechas, que simboliza a la población indígena del país, la vida guerrera de los indios y mantiene vivo el recuerdo...</p>
					<a class="btn btn-danger" href="escudo.html">Mas Información</a>
				</div>						
			</div>
			
				
			<div class="col-md-4">
				<div class="img-thumbnail" align="center">
					<img src="Images/HIMNO NACIONAL DE HONDURAS.jpg" alt="">
					<h3>El Himno Nacional</h3>
					<p>El 13 de noviembre de 1915, bajo decreto No. 42 el presidente de la República, doctor Alberto Membreño, dio vida oficial al Himno Nacional, siendo ministro de ...</p>
					<a class="btn btn-danger" href="Cuestionario_himno.html">Mas Información</a>
				</div>						
			</div>
			
			<!--Fin de Columnas-->
			
			</div>
	  </section>
			 
	  
	  
	  <!--Inicio de Pie de Pagina-->
	  <footer>
		   <section>
			  
			  <div class="container-fluid espacio2">
			    <p>&nbsp;</p>
				  <p>&nbsp;</p>
			    <p> &copy; Copyright 2020 Todos los Derechos Reservados. BTP en Informática. ISJC. JJ</p>
			  </div>  
		  
	    </section>
	 </footer>  
	  
	  
	  
	  
	  <!--Fin de Pie de Pagina-->
	  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>