<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Repaso</title>
    <!-- Bootstrap -->
	<link href="css/Estilo.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
  </head>
  <body>
  	<!-- body code goes here -->

	  <!--Inicio de de la barra de busqueda-->	 
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
	  <a class="navbar-brand" href="Index.html">Examen del Himno Nacional ISJC</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	  
	  
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="nav navbar-nav navbar-right ">
	        <li class="nav-item active"> 
				<a class="nav-link" href="Index.html">Pagina de Inicio <span class="sr-only">(current)</span></a> </li>
			  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Himno Nacional </a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown1"> 
				<a class="dropdown-item" href="explicacion_himno.html">Explicación del Himno Nacional</a>
				  <a class="dropdown-item" href="Cuestionario_himno.html">Cuestionario del Himno</a>
							</div>
				</li>
			     <a class="nav-link" href="bandera.html">Bandera Nacional <span class="sr-only">(current)</span></a>      
            		<a class="nav-link" href="escudo.html">Escudo Nacional<span class="sr-only">(current)</span></a> 	  					
			  <a class="nav-link" href="repaso.html">Repaso<span class="sr-only">(current)</span></a>
		
	      </ul>
    </div>
  </nav>
	  	  <!--final de barra de busquedas-->
	  <div class="container-fluid" id="Titulo">
		  <div class="subtitulo">
			  <h2>Repaso</h2>		  
		  </div>	  
	  </div>
	  
	   <section>
		  <div class="container">
			  <div class="row">
	  			<div class="col-md-12">
					 
				  </div>
	  </div>
	  
	  
	  <div class="row">
		  
	       <div class="col-12"><h4>Te invitamos a que respondas las siguientes preguntas:</h4><br>
			<p class="text-center">1. ¿Qué es el Himno Nacional? </p>
			<p class="text-center">2. ¿Cómo está compuesto el Himno Nacional literalmente?</p>
			<p class="text-center">3. ¿Cómo está compuesto el Himno Nacional Musicalmente?</p>
			<p class="text-center">4. ¿Quién es el autor de la letra del Himno Nacional?</p>
	      </div>
        </div>
			  
			  
	<div class="row">
		  
	       <div class="col-12">
			<p class="text-center">5. ¿Quién es autor de la música del himno Nacional?</p>
			<p class="text-center">6. ¿Dónde se cantó por primera vez nuestro Himno Nacional?</p>
			<p class="text-center">7. ¿Qué simboliza Nuestro Himno Nacional?</p>
			<p class="text-center">8. ¿Quién Fue el General Manuel Bonilla?</p>
		  </div>
        </div>
			  
	<div class="row">
		  
	       <div class="col-12">
			<p class="text-center">9. ¿Cuáles son nuestros Símbolos Mayores?</p>
			<p class="text-center">10. ¿Cuáles son nuestros Símbolos Menores?</p>
			<p class="text-center">11. ¿Quá dificultades presenta la música de nuestro Himno Nacional?</p>
			<p class="text-center">12. ¿Cuáles son los cuatro aspectos de nuestro Himno Nacional?</p>
		  </div>
        </div>
			  
	<div class="row">
		  
	       <div class="col-12">
			<p class="text-center">13. ¿Cuál es la explicación del Coro de nuestro Himno Nacional?</p>
			<p class="text-center">14. ¿Cuál es la explicación de la séptima estrofa de nuestro Himno Nacional?</p>
			<p class="text-center">15. ¿Qué es la Bandera Nacional?</p>
			<p class="text-center">16. ¿Qué simboliza la Bandera Nacional?</p>
		  </div>
        </div>
			  
  <div class="row">
		
	       <div class="col-12">
		   <p class="text-center">17.¿Qué protección debemos dar a nuestra bandera?</p>
		   <p class="text-center">18.¿Qué simboliza las Cinco estrellas Azules?</p>
		   <p class="text-center">19.¿Qué significa la franja blanca de la Bandera Nacional?</p>
		   <p class="text-center">20.¿Cómo debe Doblarse la Bandera después de haberla Utilizado?</p>
          </div>
        </div>

<div class="row">
		  
	       <div class="col-12">
			<p class="text-center">21.¿En términos generales Como se define el Escudo Nacional?</p>
			<p class="text-center">22.¿Qué simboliza el Escudo?</p>
			<p class="text-center">23.¿Cómo está estructurado el Escudo?</p>
			<p class="text-center">24.¿Qué simbolizan los dos mares del Escudo?</p>
			<p class="text-center">25.¿Qué simboliza el Arcoíris del Escudo?</p>
		 </div>
        </div>
		   </div>
	  </section>
	  

			 
	  
	  
	  
	  
	  <!--Inicio de Pie de Pagina-->
	  <footer>
		   <section>
			  
			  <div class="container-fluid espacio2">
				  <p>&nbsp;</p>
				  <p>&nbsp;</p>
				 &copy; Copyright 2020 Todos los Derechos Reservados. BTP en Informática. ISJC. JJ				  
			  </div>	  
		  
		  </section>
	 </footer>  
	  <!--Fin de Pie de Pagina-->
	  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.3.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>